<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Manuelle en Concierto</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #0099ff;
        }

        .event-details {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .event-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .buy-button {
            background-color: #00ff00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="event-details">
        <img src="/concierto1/Captura de pantalla 2025-05-12 160152.png" alt="Victor Manuelle en Concierto" class="event-image">
        <h1>Victor Manuelle en Concierto</h1>
        <p>Disfruta de una noche única con el reconocido cantante de salsa Victor Manuelle. ¡No te lo puedes perder!</p>
        <p><strong>Fecha:</strong> 18 de junio de 2025</p>
        <p><strong>Hora:</strong> 9:00 PM</p>
        <p><strong>Lugar:</strong> Estadio Nacional, Lima</p>
        <p><strong>Precio:</strong> S/. 120</p>

          <div class="buy-button-container">
  <a href="victor_manuelle-pago.html">
    <button class="buy-button">¡Reserva y celebra!</button>
  </a>
</div>
    </div>

</body>
</html>
